AZURE_OPENAI_ENDPOINT="http://openai-playground-1212.openai.azure.com/"
AZURE_OPENAI_KEY="e36c20335e2540f2a8449a2c33d1c328"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="OpenAI-Playground-1212"
